;
;Input file created by Aspen Plus Rel. 37.0 at 11:41:35 Mon Mar 21, 2022
;Directory   Runid HYDROCARBONMIXTURE$BACKUP
;


DYNAMICS
    DYNAMICS RESULTS=ON

IN-UNITS SI PRESSURE=bar TEMPERATURE=C PDROP=bar SHORT-LENGTH=mm 

DEF-STREAMS CONVEN ALL 

SIM-OPTIONS MASS-BAL-CHE=YES 

MODEL-OPTION 

DESCRIPTION "
    Chemical Simulation with Metric Units : 
    C, bar, kg/hr, kmol/hr, Gcal/hr, cum/hr. 
      
    Property Method: NRTL 
      
    Flow basis for input: Mole 
      
    Stream report composition: Mole flow 
    "

DATABANKS 'APV110 PURE37' / 'APV110 AQUEOUS' / 'APV110 SOLIDS' &
         / 'APV110 INORGANIC' / 'APESV110 AP-EOS' /  &
        'NISTV110 NIST-TRC' / NOASPENPCD

PROP-SOURCES 'APV110 PURE37' / 'APV110 AQUEOUS' /  &
        'APV110 SOLIDS' / 'APV110 INORGANIC' / 'APESV110 AP-EOS' &
         / 'NISTV110 NIST-TRC'

COMPONENTS 
    ETHANE C2H6 / 
    PROPANE C3H8 / 
    I-BUTANE C4H10-2 / 
    N-BUTANE C4H10-1 / 
    I-PENTAN C5H12-2 / 
    N-PENTAN C5H12-1 

SOLVE 
    RUN-MODE MODE=SIM 

FLOWSHEET 
    BLOCK B1 IN=S1 OUT=S2 S3 

PROPERTIES PENG-ROB 
    PROPERTIES CHAO-SEA / IDEAL / NRTL / PSRK / SRK 

PROP-DATA NRTL-1
    IN-UNITS MET VOLUME-FLOW='cum/hr' ENTHALPY-FLO='Gcal/hr'  &
        HEAT-TRANS-C='kcal/hr-sqm-K' PRESSURE=bar TEMPERATURE=C  &
        VOLUME=cum DELTA-T=C HEAD=meter MASS-DENSITY='kg/cum'  &
        MOLE-ENTHALP='kcal/mol' MASS-ENTHALP='kcal/kg'  &
        MOLE-VOLUME='cum/kmol' HEAT=Gcal MOLE-CONC='mol/l'  &
        PDROP=bar SHORT-LENGTH=mm 
    PROP-LIST NRTL 
    BPVAL N-BUTANE N-PENTAN 0.0 -264.2933000 .3000000000 0.0  &
        0.0 0.0 25.00000000 25.00000000 
    BPVAL N-PENTAN N-BUTANE 0.0 413.7626000 .3000000000 0.0  &
        0.0 0.0 25.00000000 25.00000000 

PROP-DATA PRKBV-1
    IN-UNITS MET VOLUME-FLOW='cum/hr' ENTHALPY-FLO='Gcal/hr'  &
        HEAT-TRANS-C='kcal/hr-sqm-K' PRESSURE=bar TEMPERATURE=C  &
        VOLUME=cum DELTA-T=C HEAD=meter MASS-DENSITY='kg/cum'  &
        MOLE-ENTHALP='kcal/mol' MASS-ENTHALP='kcal/kg'  &
        MOLE-VOLUME='cum/kmol' HEAT=Gcal MOLE-CONC='mol/l'  &
        PDROP=bar SHORT-LENGTH=mm 
    PROP-LIST PRKBV 
    BPVAL ETHANE PROPANE 1.10000000E-3 0.0 0.0 -273.1500000  &
        726.8500000 
    BPVAL PROPANE ETHANE 1.10000000E-3 0.0 0.0 -273.1500000  &
        726.8500000 
    BPVAL ETHANE I-BUTANE -6.7000000E-3 0.0 0.0 -273.1500000  &
        726.8500000 
    BPVAL I-BUTANE ETHANE -6.7000000E-3 0.0 0.0 -273.1500000  &
        726.8500000 
    BPVAL ETHANE N-BUTANE 9.60000000E-3 0.0 0.0 -273.1500000  &
        726.8500000 
    BPVAL N-BUTANE ETHANE 9.60000000E-3 0.0 0.0 -273.1500000  &
        726.8500000 
    BPVAL PROPANE I-BUTANE -7.8000000E-3 0.0 0.0 -273.1500000  &
        726.8500000 
    BPVAL I-BUTANE PROPANE -7.8000000E-3 0.0 0.0 -273.1500000  &
        726.8500000 
    BPVAL PROPANE N-BUTANE 3.30000000E-3 0.0 0.0 -273.1500000  &
        726.8500000 
    BPVAL N-BUTANE PROPANE 3.30000000E-3 0.0 0.0 -273.1500000  &
        726.8500000 
    BPVAL I-BUTANE N-BUTANE -4.0000000E-4 0.0 0.0 -273.1500000  &
        726.8500000 
    BPVAL N-BUTANE I-BUTANE -4.0000000E-4 0.0 0.0 -273.1500000  &
        726.8500000 
    BPVAL PROPANE I-PENTAN .0111000000 0.0 0.0 -273.1500000  &
        726.8500000 
    BPVAL I-PENTAN PROPANE .0111000000 0.0 0.0 -273.1500000  &
        726.8500000 
    BPVAL N-BUTANE I-PENTAN 2.92000000E-3 0.0 0.0 -273.1500000  &
        726.8500000 
    BPVAL I-PENTAN N-BUTANE 2.92000000E-3 0.0 0.0 -273.1500000  &
        726.8500000 
    BPVAL ETHANE N-PENTAN 7.80000000E-3 0.0 0.0 -273.1500000  &
        726.8500000 
    BPVAL N-PENTAN ETHANE 7.80000000E-3 0.0 0.0 -273.1500000  &
        726.8500000 
    BPVAL PROPANE N-PENTAN .0267000000 0.0 0.0 -273.1500000  &
        726.8500000 
    BPVAL N-PENTAN PROPANE .0267000000 0.0 0.0 -273.1500000  &
        726.8500000 
    BPVAL N-BUTANE N-PENTAN .0174000000 0.0 0.0 -273.1500000  &
        726.8500000 
    BPVAL N-PENTAN N-BUTANE .0174000000 0.0 0.0 -273.1500000  &
        726.8500000 
    BPVAL I-PENTAN N-PENTAN 0.0 0.0 0.0 -273.1500000  &
        726.8500000 
    BPVAL N-PENTAN I-PENTAN 0.0 0.0 0.0 -273.1500000  &
        726.8500000 

PROP-DATA SRKKIJ-1
    IN-UNITS MET VOLUME-FLOW='cum/hr' ENTHALPY-FLO='Gcal/hr'  &
        HEAT-TRANS-C='kcal/hr-sqm-K' PRESSURE=bar TEMPERATURE=C  &
        VOLUME=cum DELTA-T=C HEAD=meter MASS-DENSITY='kg/cum'  &
        MOLE-ENTHALP='kcal/mol' MASS-ENTHALP='kcal/kg'  &
        MOLE-VOLUME='cum/kmol' HEAT=Gcal MOLE-CONC='mol/l'  &
        PDROP=bar SHORT-LENGTH=mm 
    PROP-LIST SRKKIJ 
    BPVAL ETHANE PROPANE 1.69511000E-3 0.0 0.0 -273.1500000  &
        726.8500000 
    BPVAL PROPANE ETHANE 1.69511000E-3 0.0 0.0 -273.1500000  &
        726.8500000 
    BPVAL ETHANE I-BUTANE 5.51229000E-3 0.0 0.0 -273.1500000  &
        726.8500000 
    BPVAL I-BUTANE ETHANE 5.51229000E-3 0.0 0.0 -273.1500000  &
        726.8500000 
    BPVAL ETHANE N-BUTANE 5.32194000E-3 0.0 0.0 -273.1500000  &
        726.8500000 
    BPVAL N-BUTANE ETHANE 5.32194000E-3 0.0 0.0 -273.1500000  &
        726.8500000 
    BPVAL PROPANE I-BUTANE -2.9093200E-3 0.0 0.0 -273.1500000  &
        726.8500000 
    BPVAL I-BUTANE PROPANE -2.9093200E-3 0.0 0.0 -273.1500000  &
        726.8500000 
    BPVAL PROPANE N-BUTANE -2.0759400E-3 0.0 0.0 -273.1500000  &
        726.8500000 
    BPVAL N-BUTANE PROPANE -2.0759400E-3 0.0 0.0 -273.1500000  &
        726.8500000 
    BPVAL I-BUTANE N-BUTANE -3.7749700E-3 0.0 0.0 -273.1500000  &
        726.8500000 
    BPVAL N-BUTANE I-BUTANE -3.7749700E-3 0.0 0.0 -273.1500000  &
        726.8500000 
    BPVAL PROPANE I-PENTAN 3.05866000E-3 0.0 0.0 -273.1500000  &
        726.8500000 
    BPVAL I-PENTAN PROPANE 3.05866000E-3 0.0 0.0 -273.1500000  &
        726.8500000 
    BPVAL N-BUTANE I-PENTAN 7.83000000E-3 0.0 0.0 -273.1500000  &
        726.8500000 
    BPVAL I-PENTAN N-BUTANE 7.83000000E-3 0.0 0.0 -273.1500000  &
        726.8500000 
    BPVAL ETHANE N-PENTAN .0142534000 0.0 0.0 -273.1500000  &
        726.8500000 
    BPVAL N-PENTAN ETHANE .0142534000 0.0 0.0 -273.1500000  &
        726.8500000 
    BPVAL PROPANE N-PENTAN -4.3278900E-3 0.0 0.0 -273.1500000  &
        726.8500000 
    BPVAL N-PENTAN PROPANE -4.3278900E-3 0.0 0.0 -273.1500000  &
        726.8500000 
    BPVAL N-BUTANE N-PENTAN .0381884000 0.0 0.0 -273.1500000  &
        726.8500000 
    BPVAL N-PENTAN N-BUTANE .0381884000 0.0 0.0 -273.1500000  &
        726.8500000 
    BPVAL I-PENTAN N-PENTAN 0.0 0.0 0.0 -273.1500000  &
        726.8500000 
    BPVAL N-PENTAN I-PENTAN 0.0 0.0 0.0 -273.1500000  &
        726.8500000 

STREAM S1 
    SUBSTREAM MIXED TEMP=60. PRES=1. 
    MOLE-FLOW ETHANE 1. / PROPANE 1. / I-BUTANE 1. /  &
        N-BUTANE 1. / I-PENTAN 1. / N-PENTAN 1. 

BLOCK B1 RADFRAC 
    PARAM NSTAGE=20 ALGORITHM=STANDARD HYDRAULIC=NO MAXOL=25  &
        DAMPING=NONE 
    PARAM2 STATIC-DP=YES 
    COL-CONFIG CONDENSER=TOTAL CA-CONFIG=INT-1 
    FEEDS S1 10 
    PRODUCTS S2 1 L / S3 20 L 
    P-SPEC 1 1. 
    COL-SPECS MOLE-RR=2. MOLE-BR=2. 
    REPORT NOHYDRAULIC 

EO-CONV-OPTI 

STREAM-REPOR MOLEFLOW 

PROPERTY-REP PCES 

PROP-TABLE BINRY-1 FLASHCURVE 
    IN-UNITS SI PRESSURE=bar TEMPERATURE=C PDROP=bar  &
        SHORT-LENGTH=mm 
    PROPERTIES PENG-ROB FREE-WATER=STEAM-TA SOLU-WATER=3  &
        TRUE-COMPS=YES 
    MOLE-FLOW I-PENTAN 1 /  N-PENTAN  1  
    STATE VFRAC=0.0 
    ANALYSIS ANAL-TYPE=TXY 
    VARY PRES 
    RANGE LIST=1.013250000 
    VARY MOLEFRAC COMP=I-PENTAN 
    RANGE VARVALUE=RANGE LOWER=0.0 UPPER=1.0 NPOINT=50 
    PARAM NPHASE=3 
;
;
;
;
;
