         7    1DYNAMICS                                                                                                                                                                                                                                                        
         8    1    DYNAMICS RESULTS=ON                                                                                                                                                                                                                                         
        10    1IN-UNITS SI PRESSURE=BAR TEMPERATURE=C PDROP=BAR SHORT-LENGTH=MM                                                                                                                                                                                                
        14    1SIM-OPTIONS MASS-BAL-CHE=YES                                                                                                                                                                                                                                    
        18    1DESCRIPTION "                                                                                                                                                                                                                                                   
        19    1    Chemical Simulation with Metric Units :                                                                                                                                                                                                                     
        20    1    C, bar, kg/hr, kmol/hr, Gcal/hr, cum/hr.                                                                                                                                                                                                                    
        22    1    Property Method: NRTL                                                                                                                                                                                                                                       
        24    1    Flow basis for input: Mole                                                                                                                                                                                                                                  
        26    1    Stream report composition: Mole flow                                                                                                                                                                                                                        
        27    1    "                                                                                                                                                                                                                                                           
        29    1DATABANKS 'APV110 PURE37' / 'APV110 AQUEOUS' / 'APV110 SOLIDS' &                                                                                                                                                                                                
        30    1         / 'APV110 INORGANIC' / 'APESV110 AP-EOS' /  &                                                                                                                                                                                                          
        31    1        'NISTV110 NIST-TRC' / NOASPENPCD                                                                                                                                                                                                                        
        48    1FLOWSHEET                                                                                                                                                                                                                                                       
        49    1    BLOCK B1 IN=S1 OUT=S2 S3                                                                                                                                                                                                                                    
        37    1COMPONENTS                                                                                                                                                                                                                                                      
        38    1    ETHANE C2H6 /                                                                                                                                                                                                                                               
        39    1    PROPANE C3H8 /                                                                                                                                                                                                                                              
        40    1    I-BUTANE C4H10-2 /                                                                                                                                                                                                                                          
        41    1    N-BUTANE C4H10-1 /                                                                                                                                                                                                                                          
        42    1    I-PENTAN C5H12-2 /                                                                                                                                                                                                                                          
        43    1    N-PENTAN C5H12-1                                                                                                                                                                                                                                            
        51    1PROPERTIES PENG-ROB                                                                                                                                                                                                                                             
        52    1    PROPERTIES CHAO-SEA / IDEAL / NRTL / PSRK / SRK                                                                                                                                                                                                             
        33    1PROP-SOURCES 'APV110 PURE37' / 'APV110 AQUEOUS' /  &                                                                                                                                                                                                            
        34    1        'APV110 SOLIDS' / 'APV110 INORGANIC' / 'APESV110 AP-EOS' &                                                                                                                                                                                              
        35    1         / 'NISTV110 NIST-TRC'                                                                                                                                                                                                                                  
        54    1PROP-DATA NRTL-1                                                                                                                                                                                                                                                
        55    1    IN-UNITS MET VOLUME-FLOW='CUM/HR' ENTHALPY-FLO='GCAL/HR'  &                                                                                                                                                                                                 
        56    1        HEAT-TRANS-C='KCAL/HR-SQM-K' PRESSURE=BAR TEMPERATURE=C  &                                                                                                                                                                                              
        57    1        VOLUME=CUM DELTA-T=C HEAD=METER MASS-DENSITY='KG/CUM'  &                                                                                                                                                                                                
        58    1        MOLE-ENTHALP='KCAL/MOL' MASS-ENTHALP='KCAL/KG'  &                                                                                                                                                                                                       
        59    1        MOLE-VOLUME='CUM/KMOL' HEAT=GCAL MOLE-CONC='MOL/L'  &                                                                                                                                                                                                   
        60    1        PDROP=BAR SHORT-LENGTH=MM                                                                                                                                                                                                                               
        61    1    PROP-LIST NRTL                                                                                                                                                                                                                                              
        62    1    BPVAL N-BUTANE N-PENTAN 0.0 -264.2933000 .3000000000 0.0  &                                                                                                                                                                                                 
        63    1        0.0 0.0 25.00000000 25.00000000                                                                                                                                                                                                                         
        64    1    BPVAL N-PENTAN N-BUTANE 0.0 413.7626000 .3000000000 0.0  &                                                                                                                                                                                                  
        65    1        0.0 0.0 25.00000000 25.00000000                                                                                                                                                                                                                         
        67    1PROP-DATA PRKBV-1                                                                                                                                                                                                                                               
        68    1    IN-UNITS MET VOLUME-FLOW='CUM/HR' ENTHALPY-FLO='GCAL/HR'  &                                                                                                                                                                                                 
        69    1        HEAT-TRANS-C='KCAL/HR-SQM-K' PRESSURE=BAR TEMPERATURE=C  &                                                                                                                                                                                              
        70    1        VOLUME=CUM DELTA-T=C HEAD=METER MASS-DENSITY='KG/CUM'  &                                                                                                                                                                                                
        71    1        MOLE-ENTHALP='KCAL/MOL' MASS-ENTHALP='KCAL/KG'  &                                                                                                                                                                                                       
        72    1        MOLE-VOLUME='CUM/KMOL' HEAT=GCAL MOLE-CONC='MOL/L'  &                                                                                                                                                                                                   
        73    1        PDROP=BAR SHORT-LENGTH=MM                                                                                                                                                                                                                               
        74    1    PROP-LIST PRKBV                                                                                                                                                                                                                                             
        75    1    BPVAL ETHANE PROPANE 1.10000000E-3 0.0 0.0 -273.1500000  &                                                                                                                                                                                                  
        76    1        726.8500000                                                                                                                                                                                                                                             
        77    1    BPVAL PROPANE ETHANE 1.10000000E-3 0.0 0.0 -273.1500000  &                                                                                                                                                                                                  
        78    1        726.8500000                                                                                                                                                                                                                                             
        79    1    BPVAL ETHANE I-BUTANE -6.7000000E-3 0.0 0.0 -273.1500000  &                                                                                                                                                                                                 
        80    1        726.8500000                                                                                                                                                                                                                                             
        81    1    BPVAL I-BUTANE ETHANE -6.7000000E-3 0.0 0.0 -273.1500000  &                                                                                                                                                                                                 
        82    1        726.8500000                                                                                                                                                                                                                                             
        83    1    BPVAL ETHANE N-BUTANE 9.60000000E-3 0.0 0.0 -273.1500000  &                                                                                                                                                                                                 
        84    1        726.8500000                                                                                                                                                                                                                                             
        85    1    BPVAL N-BUTANE ETHANE 9.60000000E-3 0.0 0.0 -273.1500000  &                                                                                                                                                                                                 
        86    1        726.8500000                                                                                                                                                                                                                                             
        87    1    BPVAL PROPANE I-BUTANE -7.8000000E-3 0.0 0.0 -273.1500000  &                                                                                                                                                                                                
        88    1        726.8500000                                                                                                                                                                                                                                             
        89    1    BPVAL I-BUTANE PROPANE -7.8000000E-3 0.0 0.0 -273.1500000  &                                                                                                                                                                                                
        90    1        726.8500000                                                                                                                                                                                                                                             
        91    1    BPVAL PROPANE N-BUTANE 3.30000000E-3 0.0 0.0 -273.1500000  &                                                                                                                                                                                                
        92    1        726.8500000                                                                                                                                                                                                                                             
        93    1    BPVAL N-BUTANE PROPANE 3.30000000E-3 0.0 0.0 -273.1500000  &                                                                                                                                                                                                
        94    1        726.8500000                                                                                                                                                                                                                                             
        95    1    BPVAL I-BUTANE N-BUTANE -4.0000000E-4 0.0 0.0 -273.1500000  &                                                                                                                                                                                               
        96    1        726.8500000                                                                                                                                                                                                                                             
        97    1    BPVAL N-BUTANE I-BUTANE -4.0000000E-4 0.0 0.0 -273.1500000  &                                                                                                                                                                                               
        98    1        726.8500000                                                                                                                                                                                                                                             
        99    1    BPVAL PROPANE I-PENTAN .0111000000 0.0 0.0 -273.1500000  &                                                                                                                                                                                                  
       100    1        726.8500000                                                                                                                                                                                                                                             
       101    1    BPVAL I-PENTAN PROPANE .0111000000 0.0 0.0 -273.1500000  &                                                                                                                                                                                                  
       102    1        726.8500000                                                                                                                                                                                                                                             
       103    1    BPVAL N-BUTANE I-PENTAN 2.92000000E-3 0.0 0.0 -273.1500000  &                                                                                                                                                                                               
       104    1        726.8500000                                                                                                                                                                                                                                             
       105    1    BPVAL I-PENTAN N-BUTANE 2.92000000E-3 0.0 0.0 -273.1500000  &                                                                                                                                                                                               
       106    1        726.8500000                                                                                                                                                                                                                                             
       107    1    BPVAL ETHANE N-PENTAN 7.80000000E-3 0.0 0.0 -273.1500000  &                                                                                                                                                                                                 
       108    1        726.8500000                                                                                                                                                                                                                                             
       109    1    BPVAL N-PENTAN ETHANE 7.80000000E-3 0.0 0.0 -273.1500000  &                                                                                                                                                                                                 
       110    1        726.8500000                                                                                                                                                                                                                                             
       111    1    BPVAL PROPANE N-PENTAN .0267000000 0.0 0.0 -273.1500000  &                                                                                                                                                                                                  
       112    1        726.8500000                                                                                                                                                                                                                                             
       113    1    BPVAL N-PENTAN PROPANE .0267000000 0.0 0.0 -273.1500000  &                                                                                                                                                                                                  
       114    1        726.8500000                                                                                                                                                                                                                                             
       115    1    BPVAL N-BUTANE N-PENTAN .0174000000 0.0 0.0 -273.1500000  &                                                                                                                                                                                                 
       116    1        726.8500000                                                                                                                                                                                                                                             
       117    1    BPVAL N-PENTAN N-BUTANE .0174000000 0.0 0.0 -273.1500000  &                                                                                                                                                                                                 
       118    1        726.8500000                                                                                                                                                                                                                                             
       119    1    BPVAL I-PENTAN N-PENTAN 0.0 0.0 0.0 -273.1500000  &                                                                                                                                                                                                         
       120    1        726.8500000                                                                                                                                                                                                                                             
       121    1    BPVAL N-PENTAN I-PENTAN 0.0 0.0 0.0 -273.1500000  &                                                                                                                                                                                                         
       122    1        726.8500000                                                                                                                                                                                                                                             
       124    1PROP-DATA SRKKIJ-1                                                                                                                                                                                                                                              
       125    1    IN-UNITS MET VOLUME-FLOW='CUM/HR' ENTHALPY-FLO='GCAL/HR'  &                                                                                                                                                                                                 
       126    1        HEAT-TRANS-C='KCAL/HR-SQM-K' PRESSURE=BAR TEMPERATURE=C  &                                                                                                                                                                                              
       127    1        VOLUME=CUM DELTA-T=C HEAD=METER MASS-DENSITY='KG/CUM'  &                                                                                                                                                                                                
       128    1        MOLE-ENTHALP='KCAL/MOL' MASS-ENTHALP='KCAL/KG'  &                                                                                                                                                                                                       
       129    1        MOLE-VOLUME='CUM/KMOL' HEAT=GCAL MOLE-CONC='MOL/L'  &                                                                                                                                                                                                   
       130    1        PDROP=BAR SHORT-LENGTH=MM                                                                                                                                                                                                                               
       131    1    PROP-LIST SRKKIJ                                                                                                                                                                                                                                            
       132    1    BPVAL ETHANE PROPANE 1.69511000E-3 0.0 0.0 -273.1500000  &                                                                                                                                                                                                  
       133    1        726.8500000                                                                                                                                                                                                                                             
       134    1    BPVAL PROPANE ETHANE 1.69511000E-3 0.0 0.0 -273.1500000  &                                                                                                                                                                                                  
       135    1        726.8500000                                                                                                                                                                                                                                             
       136    1    BPVAL ETHANE I-BUTANE 5.51229000E-3 0.0 0.0 -273.1500000  &                                                                                                                                                                                                 
       137    1        726.8500000                                                                                                                                                                                                                                             
       138    1    BPVAL I-BUTANE ETHANE 5.51229000E-3 0.0 0.0 -273.1500000  &                                                                                                                                                                                                 
       139    1        726.8500000                                                                                                                                                                                                                                             
       140    1    BPVAL ETHANE N-BUTANE 5.32194000E-3 0.0 0.0 -273.1500000  &                                                                                                                                                                                                 
       141    1        726.8500000                                                                                                                                                                                                                                             
       142    1    BPVAL N-BUTANE ETHANE 5.32194000E-3 0.0 0.0 -273.1500000  &                                                                                                                                                                                                 
       143    1        726.8500000                                                                                                                                                                                                                                             
       144    1    BPVAL PROPANE I-BUTANE -2.9093200E-3 0.0 0.0 -273.1500000  &                                                                                                                                                                                                
       145    1        726.8500000                                                                                                                                                                                                                                             
       146    1    BPVAL I-BUTANE PROPANE -2.9093200E-3 0.0 0.0 -273.1500000  &                                                                                                                                                                                                
       147    1        726.8500000                                                                                                                                                                                                                                             
       148    1    BPVAL PROPANE N-BUTANE -2.0759400E-3 0.0 0.0 -273.1500000  &                                                                                                                                                                                                
       149    1        726.8500000                                                                                                                                                                                                                                             
       150    1    BPVAL N-BUTANE PROPANE -2.0759400E-3 0.0 0.0 -273.1500000  &                                                                                                                                                                                                
       151    1        726.8500000                                                                                                                                                                                                                                             
       152    1    BPVAL I-BUTANE N-BUTANE -3.7749700E-3 0.0 0.0 -273.1500000  &                                                                                                                                                                                               
       153    1        726.8500000                                                                                                                                                                                                                                             
       154    1    BPVAL N-BUTANE I-BUTANE -3.7749700E-3 0.0 0.0 -273.1500000  &                                                                                                                                                                                               
       155    1        726.8500000                                                                                                                                                                                                                                             
       156    1    BPVAL PROPANE I-PENTAN 3.05866000E-3 0.0 0.0 -273.1500000  &                                                                                                                                                                                                
       157    1        726.8500000                                                                                                                                                                                                                                             
       158    1    BPVAL I-PENTAN PROPANE 3.05866000E-3 0.0 0.0 -273.1500000  &                                                                                                                                                                                                
       159    1        726.8500000                                                                                                                                                                                                                                             
       160    1    BPVAL N-BUTANE I-PENTAN 7.83000000E-3 0.0 0.0 -273.1500000  &                                                                                                                                                                                               
       161    1        726.8500000                                                                                                                                                                                                                                             
       162    1    BPVAL I-PENTAN N-BUTANE 7.83000000E-3 0.0 0.0 -273.1500000  &                                                                                                                                                                                               
       163    1        726.8500000                                                                                                                                                                                                                                             
       164    1    BPVAL ETHANE N-PENTAN .0142534000 0.0 0.0 -273.1500000  &                                                                                                                                                                                                   
       165    1        726.8500000                                                                                                                                                                                                                                             
       166    1    BPVAL N-PENTAN ETHANE .0142534000 0.0 0.0 -273.1500000  &                                                                                                                                                                                                   
       167    1        726.8500000                                                                                                                                                                                                                                             
       168    1    BPVAL PROPANE N-PENTAN -4.3278900E-3 0.0 0.0 -273.1500000  &                                                                                                                                                                                                
       169    1        726.8500000                                                                                                                                                                                                                                             
       170    1    BPVAL N-PENTAN PROPANE -4.3278900E-3 0.0 0.0 -273.1500000  &                                                                                                                                                                                                
       171    1        726.8500000                                                                                                                                                                                                                                             
       172    1    BPVAL N-BUTANE N-PENTAN .0381884000 0.0 0.0 -273.1500000  &                                                                                                                                                                                                 
       173    1        726.8500000                                                                                                                                                                                                                                             
       174    1    BPVAL N-PENTAN N-BUTANE .0381884000 0.0 0.0 -273.1500000  &                                                                                                                                                                                                 
       175    1        726.8500000                                                                                                                                                                                                                                             
       176    1    BPVAL I-PENTAN N-PENTAN 0.0 0.0 0.0 -273.1500000  &                                                                                                                                                                                                         
       177    1        726.8500000                                                                                                                                                                                                                                             
       178    1    BPVAL N-PENTAN I-PENTAN 0.0 0.0 0.0 -273.1500000  &                                                                                                                                                                                                         
       179    1        726.8500000                                                                                                                                                                                                                                             
       201    1PROPERTY-REP PCES                                                                                                                                                                                                                                               
        12    1DEF-STREAMS CONVEN ALL                                                                                                                                                                                                                                          
        16    1MODEL-OPTION                                                                                                                                                                                                                                                    
       181    1STREAM S1                                                                                                                                                                                                                                                       
       182    1    SUBSTREAM MIXED TEMP=60. PRES=1.                                                                                                                                                                                                                            
       183    1    MOLE-FLOW ETHANE 1. / PROPANE 1. / I-BUTANE 1. /  &                                                                                                                                                                                                         
       184    1        N-BUTANE 1. / I-PENTAN 1. / N-PENTAN 1.                                                                                                                                                                                                                 
       186    1BLOCK B1 RADFRAC                                                                                                                                                                                                                                                
       187    1    PARAM NSTAGE=20 ALGORITHM=STANDARD HYDRAULIC=NO MAXOL=25  &                                                                                                                                                                                                 
       188    1        DAMPING=NONE                                                                                                                                                                                                                                            
       189    1    PARAM2 STATIC-DP=YES                                                                                                                                                                                                                                        
       190    1    COL-CONFIG CONDENSER=TOTAL CA-CONFIG=INT-1                                                                                                                                                                                                                  
       191    1    FEEDS S1 10                                                                                                                                                                                                                                                 
       192    1    PRODUCTS S2 1 L / S3 20 L                                                                                                                                                                                                                                   
       193    1    P-SPEC 1 1.                                                                                                                                                                                                                                                 
       194    1    COL-SPECS MOLE-RR=2. MOLE-BR=2.                                                                                                                                                                                                                             
       195    1    REPORT NOHYDRAULIC                                                                                                                                                                                                                                          
       197    1EO-CONV-OPTI                                                                                                                                                                                                                                                    
        45    1SOLVE                                                                                                                                                                                                                                                           
        46    1    RUN-MODE MODE=SIM                                                                                                                                                                                                                                           
       199    1STREAM-REPOR MOLEFLOW                                                                                                                                                                                                                                           
       203    1PROP-TABLE BINRY-1 FLASHCURVE                                                                                                                                                                                                                                   
       204    1    IN-UNITS SI PRESSURE=BAR TEMPERATURE=C PDROP=BAR  &                                                                                                                                                                                                         
       205    1        SHORT-LENGTH=MM                                                                                                                                                                                                                                         
       206    1    PROPERTIES PENG-ROB FREE-WATER=STEAM-TA SOLU-WATER=3  &                                                                                                                                                                                                     
       207    1        TRUE-COMPS=YES                                                                                                                                                                                                                                          
       208    1    MOLE-FLOW I-PENTAN 1 /  N-PENTAN  1                                                                                                                                                                                                                         
       209    1    STATE VFRAC=0.0                                                                                                                                                                                                                                             
       210    1    ANALYSIS ANAL-TYPE=TXY                                                                                                                                                                                                                                      
       211    1    VARY PRES                                                                                                                                                                                                                                                   
       212    1    RANGE LIST=1.013250000                                                                                                                                                                                                                                      
       213    1    VARY MOLEFRAC COMP=I-PENTAN                                                                                                                                                                                                                                 
       214    1    RANGE VARVALUE=RANGE LOWER=0.0 UPPER=1.0 NPOINT=50                                                                                                                                                                                                          
       215    1    PARAM NPHASE=3                                                                                                                                                                                                                                              
